{
  "name": "phixmanbackend",
  "version": "1.0.0",
  "description": "contains dependencies of phixman backend server",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ."
  },
  "author": "Tushar Garg",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.0"
  }
}
